<div id='debug'>
  <!-- <a id='debug-next'>Next</a> -->
  <!-- <a id='debug-rotate'>Rotate</a> -->
  <!-- <a id='debug-update'>Update</a> -->
  <!-- <a id='debug-stop'>Stop</a> -->
  <!-- <a id='debug-render'>Render Active</a> -->
</div>

<div id='screen'>
  <div id='loading'></div>

  <header class='board-header'>
    <h1 id='board-name'>
      <%= @boards.active().get('name') %>
    </h1>

    <nav class='board-pagination'>
      <div class='pagination'>
        <span class='pagination-dot'></span>
        <span class='pagination-dot'></span>
        <span class='pagination-dot'></span>
      </div>
    </nav>
  </header>

  <section id='boards'>
    <div class='boards-rail'>
      <% for board in @boards.models: %>
        <div class='board'>
          <div class='board-content'>
            <div class='board-placeholder'>
              <% for i in [1..5]: %>
                <div class='board-placeholder-item'><%= i %></div>
              <% end %>
            </div>
          </div>

          <div class='board-data' data-id='<%= board.id %>'></div>
          <div class='board-target' data-id='<%= board.id %>'></div>
        </div>
      <% end %>
    </div>
  </section>
</div>
