<!-- FEED ITEM TEMPLATE -->
<% feed_entry = (entry, additional_class) => %>
   <div class="screen--feed__entry <%= additional_class %>">
      <!-- main image -->
      <div class="screen--feed__entry__image">
        <img src="<%= entry.get('images').standard_resolution.url %>">
      </div>
      <!-- meta info -->
      <div class="screen--feed__entry__info">
        <div class="screen--feed__entry__user">
          <div class="screen--feed__entry__avatar">
            <img src="<%= entry.get('user').profile_picture %>">
          </div>
          <div class="screen--feed__entry__username">
            <%= entry.get('user').full_name %>
          </div>
          <div class="screen--feed__entry__slug">
            @<%= entry.get('user').username %>
          </div>
        </div>
        <div class="screen--feed__entry__caption">
          <%- entry.getCaption() %>
        </div>
      </div>
    </div>
<% end %>
<!-- END FEED ITEM TEMPLATE -->

<% if @entries.length: %>
  <!-- show large first entry -->
  <% first_entry = @entries.first() %>
  <%= feed_entry first_entry, 'is-large' %>

  <% index = 0 %>
  <% for entry in @entries.models.slice(1,5): %>
    <%= feed_entry entry, "is-lower is-index_#{index}" %>
    <% index++ %>
  <% end %>
<% end %>