<div id='screen' class="screen--feed">

  <div id="holding" class="purple-bg">
    <div class="holding-inner">
      <h1>Share your Instagrams</h1>
      <h3>Hashtag your photos with</h3>
      <h3>#TheArmoryShow</h3>
    </div>
  </div>

  <div id="takeover" class="purple-bg">
    <div class="takeover-inner">
      <img src='../images/artsy-takeover.jpg' id='takeover-img'>
      <div id="takeover-copy">
        <h1 id="takeover-name">Hank Willis Thomas</h1>
        <h3 id="takeover-caption">Don't miss the artist's<br>takeover of the Artsy<br>booth at Pier 94 entrance</h3>
        <h3 id="takeover-hashtag">#ArtsyTakeover</h3>
        <h5 id="takeover-img-caption">View of Plane Text, Art Basel Miami Beach, 2012. Photo credit: Adam Shopkorn.<br>Courtesy of the artist and Jack Shainman Gallery, New York</h3>
      </div>
    </div>
  </div>

  <div id="screen__entries">
    <!-- rendered seperately -->
  </div>

  <div class="screen--feed__footer">
    <img src='../images/logotype.svg' id='logotype'>
    <h1>Live at The Armory Show</h1>
  </div>

</div>