<div id='screen' class="screen--feed">

  <div id='loading' class='purple-bg'></div>

  <div id="screen__entries">
    <!-- rendered seperately -->
  </div>

  <div id="holding" class="purple-bg">
    <div class="holding-inner">
      <h1>Share your Instagrams</h1>
      <h3>Hashtag your photos with</h3>
      <% for tag in @tags.models: %>
        <h3>#<%= tag.get('term') %></h3>
      <% end %>
    </div>
  </div>

  <div class="screen--feed__footer">
    <img src='../images/logotype.svg' id='logotype'>
    <h1>Live at The Armory Show</h1>
  </div>

</div>