<div id='screen'>
  <div id='loading'></div>

  <header class='navigation-header'>
    <h1 class='navigation-name'>Select a Fair</h1>
  </header>

  <% if @fairs: %>
    <div class='navigation-container'>
      <div class='navigation'>
        <% for fair in @fairs.models: %>
          <div class='fair'>
            <span class='fair-name'><%= fair.get('name') %></span>
            <span class='fair-actions'>
              <a href='/#/<%= fair.id %>/map'>Map</a>
              <a href='/#/<%= fair.id %>/leaderboard'>Leaderboard</a>
              <a href='/#/<%= fair.id %>/feed'>Feed</a>
            </span>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
