<div id='screen' class="screen--schedule">

  <div id='loading' class='purple-bg'></div>

  <div id="screen__events">

    <div class="events__corner-header corner-header">
      <!-- TODO actually fetch the fair -->
      Today at<br><em>The Armory Show</em>
    </div>

    <div class="events__mini-schedule">
      <% for item in @events: %>
        <div class="events__mini-schedule__item" data-id="<%= item.cid %>">
          <%= item.formatDateTime('start_at', 'h:mm') %><br>
          <%= item.get('name') %>
        </div>
      <% end %>
    </div>

    <div class="events__details">
      <div id="events_slider" class="events__details__inner">
        <% for item in @events: %>
          <div class="events__details__item" data-id="<%= item.cid %>">
            <div class="events__details__item__time">
              <%= "#{item.formatDateTime('start_at', 'h:mm')}-#{item.formatDateTime('end_at', 'h:mma')}" %>
            </div>
            <div class="events__details__item__title">
              <%- item.get('name') %>
            </div>
<!--             <div class="events__details__item__subtitle">
              <%- item.get('description') %>
            </div> -->
            <div class="events__details__item__description">
              <%- item.mdToHtml('description') %>
            </div>
          </div>
        <% end %>
      </div>
    </div>

  </div>

  <div id="screen__alert" class="purple-bg">
    <!-- rendered seperately -->
  </div>

</div>